# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    d = [a, b, c]
    d.pop(min(d))
    return sum(d)


z = 5
x = 1
y = 3

print(my_func(z, x, y))