# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    try:
        if type(x) == int and type(y) == int:
            if x >= 0 and y < 0:
                z = x ** y
                return z
    except ValueError:
        print('ERROR: Введено некорректное значение')


def my_func2(x, y):
    try:
        if type(x) == int and type(y) == int:
            if x >= 0 and y < 0:
                z = 1
                while y != 0:
                    z *= 1 / x
                    y += 1
                return round(z, 5)
    except ValueError:
        print('ERROR: Введено некорректное значение')


a = input('Введите положительное число: ')
b = input('Введите отрицательное число: ')
# a = 5
# b = -5
print(my_func(a, b))
print(my_func2(a, b))
