# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def who_i_am(name, surname, year, city, mail, telephone):
    print(f'Привет! Я {name} {surname},{year} года рожднеия, из города {city}, мое мыло {mail} и номер телефона {telephone}')


who_i_am('Виктор', 'Павлюк', '1990', 'Москва', '1234@ya.ru', '911')
