# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

elem_list = ['Nike', 12, True, len, 17.3, [17, 'RPK']]

for i in elem_list:
    print(type(i))