# Пользователь вводит целое положительное число. Найдите  самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Это программа найдет наибольшую цифру в числе, которую вы введете: '))

a = 0
while number > 10:
    residue = number % 10
    number //= 10
    if residue > a:
        a = residue
print(f'Самая большая цифра в числе {a}')
