# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

print('Программа посчитает на какой день ты пробежишь желаемое расстояние если будешь ежедневно тренироваться')
a = int(input('Сколько в первый день пробежал?: '))
b = int(input('А сколько хочешь пробежать?: '))
run_val = 0.1  # 10% увеличения
day = 1
print(f'Результат пробежки:\nНа {day}-й день: {a:.2f} км')
while a < b:
    a += (a * run_val)  # увеличиваем ауть пробежки
    day += 1  # прибавляем день
    print(f'На {day}-й день: {a:.2f} км')
