# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.
# https://drive.google.com/file/d/1OUxSmp4pRZcezHkVGFQxMaz6fyRfmgPF/view?usp=sharing


def light_math():

    i = str(input('Выбирете операцию  "+", "-", "*", "/", для выхода введите 0: '))
    o = ['+', '-', '*', '/']  # можно легко расширить доступные операции "//", "%"...

    if i == '0':
        print('Спасибо, что воспользовались нами')
        exit()
    elif i in o:
        a = float(input('Введите первое число: '))
        b = float(input('Введите второе число: '))
        if i == '/' and b == 0:
            print('Ошибка: Ну как бэ на ноль делить нельзя')
        else:
            print(f"Результат операции: {eval(f'{a} {i} {b}')}")
    else:
        print('Ошибка: введено некорретное значение')


while True:
    light_math()
