# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т


a = int(input('Введите длину дороги: '))
b = int(input('Введите ширину дороги: '))


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass_road(self):
        depth = int(input('Введите толщину покрытия дороги: '))
        mass = self._length * self._width * 25 * depth / 1000
        print(f'Масса дороги состоавит: {mass} тонн')


r = Road(a, b)
r.mass_road()