# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.


from time import sleep


class TrafficLight:
    def running(self):
        self.__color = 'Красный'
        self.tmp_color.append(self.__color)
        print(f'Цвет светофора: {self.__color}')
        sleep(7)
        self.__color = 'Желтый'
        self.tmp_color.append(self.__color)
        print(f'Цвет светофора: {self.__color}')
        sleep(2)
        self.__color = 'Зеленый'
        self.tmp_color.append(self.__color)
        print(f'Цвет светофора: {self.__color}')
        sleep(7)
        if self.true_color == self.tmp_color:
            print('порядок соблюден')
        else:
            print('ERROR: Что-то пошло не так и светофор взорвется через 5 секунд')
            exit()

    def __init__(self):
        self.__color = ''
        self.tmp_color = []
        self.true_color = ['Красный', 'Желтый', 'Зеленый']


a = TrafficLight()
a.running()
