# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.


from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']
    __timing = [7, 2, 7]

    @staticmethod
    def running(color=__color, timing=__timing):
        tmp_color = []
        if len(color) == len(timing):
            for i in range(0, len(color)):
                tmp_color.append(color[i])
                print(f'Цвет светофора: {color[i]}')
                sleep(timing[i])
        if color == tmp_color:
            print('порядок вывода цветов соблюден')
        else:
            print('ERROR: Что-то пошло не так и светофор взорвется через 5 секунд')
            exit()


a = TrafficLight()
a.running()
