# Запросите у пользователя значения выручки и издержек  фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceed = int(input('Большая выручка?: '))
outlay = int(input('А какие расходы?: '))
if proceed > outlay:
    profitability = proceed - outlay
    rent = profitability / proceed
    print(f'Ваша контора хорошо работает, у вас есть доход - {profitability}')
    worker = int(input('А сколько человек на Вас трудится?: '))
    print(f'{profitability / worker} на кадого работягу :Р')
elif proceed == outlay:
    print('Неплохо, но можно же лучше')
else:
    print('Сворачивайте удочки, тут ловить вам нечего')
