# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.


string = int(input('Сколько строк хотите добавить в файл? '))
file = open('task1.txt', 'w')
for i in range(0, string):
    file.write(input('Ваш текст: ') + '\n')
file.seek((string + 1))
file.close()
print('Ввод завершен!')
