# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
# Ссылка на диаграммы: https://drive.google.com/file/d/1Kan7g8csDHBAmjAHwLhqaUU-Xc_Z3rWJ/view?usp=sharing

x1 = float(input('Введите координаты точки №1 x1: '))
y1 = float(input('Введите координаты точки №1 y1: '))
x2 = float(input('Введите координаты точки №2 x2: '))
y2 = float(input('Введите координаты точки №2 y2: '))

if y1 == y2 or x1 == x2:
    print(f'Ошибка: это уравнение с угловым коэффициентом')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f' Уравнение для точек {x1, y1} и {x2, y2} приняло вид y = {k}x + {b}')