# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
structure = ('название', 'цена', 'количество', 'единица изм.')
result_list_items = []
count_items = int(input('Введите кол-во товаров, которое вы хотите добавить в структуру: '))
for i in range(1, count_items + 1):
    user_items = (input(f'Введите название товара, его цену, количество и единицу измерения через пробел: ').split())
    items_dict = {}
    for el in range(0, len(user_items)):
        items_dict.update({structure[el]: user_items[el]})
    result_list_items.append(tuple((i, items_dict)))
print(result_list_items)

# result_list_items = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]

result_stat = {}
for el in range(len(result_list_items)):
    for elem in range(0, len(result_list_items[el])):
        if type(result_list_items[el][elem]) == type({}):
            if result_stat:
                for k in keys:
                    (result_stat.get(k)).append(result_list_items[el][elem].get(k))
            else:
                keys = result_list_items[el][elem].keys()
                for k in keys:
                    result_stat.update(dict.fromkeys([k], []))
                    (result_stat.get(k)).append(result_list_items[el][elem].get(k))
print(result_stat)
