# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

mon_num = int(input('Ввведите номер месяца, а я скажу какой сезон: '))
# Вариант 1 через словарь
seasons_dict = {1: 'Зима',
                2: 'Зима',
                12: 'Зима',
                3: 'Весна',
                4: 'Весна',
                5: 'Весна',
                6: 'Лето',
                7: 'Лето',
                8: 'Лето',
                9: 'Осень',
                10: 'Осень',
                11: 'Осень'
                }

# Вариант 2 через списки

seasons_list = ('Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима')
if 0 < mon_num <= 12:
    print(f'Мой словарь говорит, что {mon_num}-ый месяц в году - это {seasons_dict.get(mon_num)}')
    print(f'Мой список говорит, что {mon_num}-ый месяц в году - это {seasons_list[(mon_num - 1)]}')
else:
    print(f'По какому ты календарю живешь сущность? В моем календаре {len(seasons_list)} месяцев')
