# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


user_words = input('Введите предложение, разделяя слова пробелом: ').split()
# user_words = 'Я утром пошел в магазин по дороге встретил гипопотамполуса'  # список для тестирования
for ind, el in enumerate(user_words):
    print((ind + 1), el[0:10])